{
  "name": "@jakec-dev/developer-tools",
  "version": "1.3.0",
  "author": "Jake Clayton <dev@jakec.dev>",
  "repository": {
    "type": "git",
    "url": "gitlab:jakec-dev/developer-tools"
  },
  "packageManager": "pnpm@8.15.5",
  "type": "module",
  "main": "./dist/index.cjs",
  "files": [
    "dist"
  ],
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./commitizen": {
      "import": "./dist/commitizen/index.js",
      "require": "./dist/commitizen/index.cjs"
    },
    "./eslint": {
      "import": "./dist/eslint/index.js",
      "require": "./dist/eslint/index.cjs"
    },
    "./lint-staged": {
      "import": "./dist/lint-staged/index.js",
      "require": "./dist/lint-staged/index.cjs"
    },
    "./prettier": {
      "import": "./dist/prettier/index.js",
      "require": "./dist/prettier/index.cjs"
    },
    "./semantic-release": {
      "import": "./dist/semantic-release/index.js",
      "require": "./dist/semantic-release/index.cjs"
    },
    "./tsconfig/*": "./dist/tsconfig/*"
  },
  "bin": {
    "developer-tools": "./scripts/cli.cjs"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint --fix .",
    "format": " prettier --write --ignore-unknown .",
    "test": "eslint . && prettier --check --ignore-unknown .",
    "rollup": "rimraf dist && rollup -c rollup.config.js",
    "build": "pnpm run --silent test && pnpm run --silent rollup",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "@digitalroute/cz-conventional-changelog-for-jira": "^8.0.1",
    "@eslint/eslintrc": "^3.0.2",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.1",
    "semantic-release": "^23.0.4"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-terser": "^0.4.4",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.0.3",
    "@semantic-release/npm": "^12.0.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "rollup": "^4.13.0",
    "rollup-plugin-copy": "^3.5.0",
    "semantic-release": "^23.0.4",
    "semantic-release-jira-notes": "^3.0.0",
    "tsc-files": "^1.1.4"
  },
  "peerDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/gitlab": "^13.0.3",
    "@semantic-release/npm": "^12.0.0",
    "commitizen": "^4.3.0",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^8.57.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "semantic-release": "^23.0.4",
    "semantic-release-jira-notes": "^3.0.0",
    "tsc-files": "^1.1.4",
    "typescript": "^5.4.2"
  }
}
