{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Base",
  "_version": "1.0.0",
  "exclude": ["node_modules"],
  "compilerOptions": {
    // Type checking
    "strict": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Emit
    "newLine": "lf",
    // Interop constraints
    "forceConsistentCasingInFileNames": true,
    // Language and environment
    "useDefineForClassFields": true,
    // Output formatting
    "pretty": true,
    // Completeness
    "skipLibCheck": true
  }
}
